{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["@types/styled-jsx"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
  
}
